<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="706.0" prefWidth="956.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.todoapp.todolistapp.MainViewController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1220.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#menuFileSave" text="Save">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator>
                  </MenuItem>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label alignment="CENTER" layoutX="14.0" layoutY="40.0" prefHeight="17.0" prefWidth="200.0" text="Tasks">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ListView fx:id="tasksListView" focusTraversable="false" layoutX="14.0" layoutY="73.0" prefHeight="495.0" prefWidth="200.0" />
      <Label alignment="CENTER" layoutX="623.0" layoutY="40.0" prefHeight="17.0" prefWidth="200.0" text="Preview">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <AnchorPane layoutX="234.0" layoutY="73.0" prefHeight="592.0" prefWidth="977.0" style="-fx-border-color: #cfcfcf; -fx-background-color: white;">
         <children>
            <Label fx:id="taskTitleLabel" alignment="CENTER" layoutX="1.0" layoutY="14.0" prefHeight="45.0" prefWidth="977.0" textAlignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <TextArea fx:id="taskDescriptionLabel" editable="false" layoutX="16.0" layoutY="67.0" prefHeight="511.0" prefWidth="946.0" wrapText="true" />
         </children>
      </AnchorPane>
      <Button fx:id="addNewTask" focusTraversable="false" layoutX="14.0" layoutY="576.0" mnemonicParsing="false" onAction="#addNewTaskSceneChange" prefHeight="25.0" prefWidth="200.0" text="Add new task" />
      <Button focusTraversable="false" layoutX="14.0" layoutY="608.0" mnemonicParsing="false" onAction="#editTaskSceneChange" prefHeight="25.0" prefWidth="200.0" text="Edit task" />
      <Button focusTraversable="false" layoutX="14.0" layoutY="640.0" mnemonicParsing="false" onAction="#deleteTask" prefHeight="25.0" prefWidth="200.0" text="Delete task" />
      <Pane layoutY="679.0" prefHeight="30.0" prefWidth="1220.0" style="-fx-background-color: #d1cdcd;" />
      <Label alignment="BASELINE_CENTER" layoutY="683.0" prefHeight="25.0" prefWidth="1220.0" text="Remember to save after making changes (Ctrl + S)" />
<!--      <Button fx:id="editTask" layoutX="14.0" layoutY="518.0" mnemonicParsing="false" onAction="#editTask" prefHeight="25.0" prefWidth="200.0" text="Edit task" />-->
   </children>
</AnchorPane>
